AgendamientoTagliacozzo/Ingreso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgendamientoTagliacozzo.Ingreso">
    <ContentPage.Content>

       
        <StackLayout Margin="0,25,10,0">

            <Image Source="RIS_IBERIA.jpg"
               HeightRequest="150"
               HorizontalOptions="Center"/>

           
            <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">

                <Label Text="Bienvenido al sistema de agendamiento RIS (Sistema de Información Radiológica)" HorizontalTextAlignment="Center" TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />


            </Frame>

            <Entry x:Name="txtDato1" Placeholder="Ingrese Usuario" ></Entry>
            <Entry x:Name="txtDato2" Placeholder="Ingrese Clave" IsPassword="True"></Entry>

            <Button x:Name="btnValidar" Text="Validar" Clicked="btnValidar_Clicked"></Button>
            <Entry Text="Advmedical" x:Name="txtNombreUbica"></Entry>
            <Label Text="Para encontrar nuestra ubicacion hacer clic en el boton ir a" />
            <Button x:Name="btnUbicacion" Text="Ir a" Clicked="btnUbicacion_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>